<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster_1.3.otf">
            <string>Lobster1.3</string>
        </array>
        <array key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eureka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhP-qt-phk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-ev-8nR">
                                <rect key="frame" x="0.0" y="44" width="414" height="1130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-it-Hne">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-m2-9ct">
                                                <rect key="frame" x="38" y="37" width="338" height="205.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record-player" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Di-gCR">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eureka Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-QY-7YR">
                                                        <rect key="frame" x="0.0" y="129" width="338" height="48"/>
                                                        <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Daily, 10am - 10pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-s6-yEj">
                                                        <rect key="frame" x="0.0" y="178" width="338" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" red="0.99878591299999997" green="0.30078585699999999" blue="0.32321713419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-4d-4ks">
                                                <rect key="frame" x="28" y="292.5" width="358" height="491.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-qA-fxK">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who we are" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-gB-07D">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="ZyW-Lw-Ai0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="26"/>
                                                                <color key="textColor" red="0.99878591299999997" green="0.30078585699999999" blue="0.32321713419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-DZ-c04">
                                                                <rect key="frame" x="0.0" y="37" width="358" height="98"/>
                                                                <string key="text">We are the premier vinyl record shop in Southeastern Pennsylvania. We have jazz, classical, rock, funk, and soul records for your perusal. Saturday evenings are reserved for sample-flipping contests.</string>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4za-g3-DbC">
                                                        <rect key="frame" x="0.0" y="135" width="358" height="247.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where we are" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-yL-nYe">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="26"/>
                                                                <color key="textColor" red="0.99878591299999997" green="0.30078585699999999" blue="0.32321713419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are conveniently located in the center of Doylestown near the County Theatre." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-0M-n4c">
                                                                <rect key="frame" x="0.0" y="35.5" width="358" height="49"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: 20 E State St, Doylestown, PA 18901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-zX-8jX">
                                                                <rect key="frame" x="0.0" y="84.5" width="358" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-qt-fEU">
                                                                <rect key="frame" x="0.0" y="101" width="358" height="146.5"/>
                                                            </mapView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-w4-6Li">
                                                        <rect key="frame" x="0.0" y="382.5" width="358" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-tU-Ejz">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="26"/>
                                                                <color key="textColor" red="0.99878591299999997" green="0.30078585699999999" blue="0.32321713419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="267 471 3914" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-QL-6js">
                                                                <rect key="frame" x="0.0" y="35.5" width="358" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="00p-ve-GSH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eureka@records.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mok-zv-EZh">
                                                                <rect key="frame" x="0.0" y="60.5" width="358" height="24"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Learn more at: eurekarecords.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-gE-k9H">
                                                                <rect key="frame" x="0.0" y="84.5" width="358" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WPK-gE-k9H" firstAttribute="top" secondItem="ERE-QL-6js" secondAttribute="bottom" constant="24" id="GDr-bD-IFF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ig5-m2-9ct" firstAttribute="leading" secondItem="oQq-it-Hne" secondAttribute="leading" constant="38" id="FBw-uZ-59h"/>
                                            <constraint firstItem="2vA-4d-4ks" firstAttribute="leading" secondItem="oQq-it-Hne" secondAttribute="leadingMargin" constant="20" id="Hfe-YT-mPA"/>
                                            <constraint firstItem="ig5-m2-9ct" firstAttribute="centerX" secondItem="oQq-it-Hne" secondAttribute="centerX" id="IxV-kH-Gp0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2vA-4d-4ks" secondAttribute="trailing" constant="20" id="fLg-iL-Luw"/>
                                            <constraint firstAttribute="height" constant="1265" id="jcJ-ei-Z2u"/>
                                            <constraint firstAttribute="bottom" secondItem="2vA-4d-4ks" secondAttribute="bottom" constant="481" id="oxv-fV-6dj"/>
                                            <constraint firstItem="2vA-4d-4ks" firstAttribute="top" secondItem="ig5-m2-9ct" secondAttribute="bottom" constant="50" id="tSt-pB-R4r"/>
                                            <constraint firstItem="ig5-m2-9ct" firstAttribute="top" secondItem="oQq-it-Hne" secondAttribute="top" constant="37" id="zkc-dj-Q78"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQq-it-Hne" secondAttribute="trailing" id="5GI-Tp-3rW"/>
                                    <constraint firstItem="oQq-it-Hne" firstAttribute="top" secondItem="dxY-ev-8nR" secondAttribute="top" id="J8S-Mv-O0J"/>
                                    <constraint firstAttribute="bottom" secondItem="oQq-it-Hne" secondAttribute="bottom" constant="-135" id="foJ-aS-tJ0"/>
                                    <constraint firstItem="oQq-it-Hne" firstAttribute="centerX" secondItem="dxY-ev-8nR" secondAttribute="centerX" id="tt7-NU-f2D"/>
                                    <constraint firstItem="oQq-it-Hne" firstAttribute="leading" secondItem="dxY-ev-8nR" secondAttribute="leading" id="vLr-hi-RSR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxY-ev-8nR" secondAttribute="trailing" id="8u1-18-8Qv"/>
                            <constraint firstItem="dxY-ev-8nR" firstAttribute="top" secondItem="Zr2-68-4PO" secondAttribute="top" id="XNI-9n-RNB"/>
                            <constraint firstAttribute="bottom" secondItem="dxY-ev-8nR" secondAttribute="bottom" constant="-174" id="kPz-Md-PDD"/>
                            <constraint firstItem="dxY-ev-8nR" firstAttribute="leading" secondItem="zhP-qt-phk" secondAttribute="leading" id="t7e-eW-Hhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zr2-68-4PO"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="mapView" destination="Xq5-qt-fEU" id="mU9-Hz-inu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="record-player" width="128" height="128"/>
    </resources>
</document>
